2014-vancouver-cts-matched-to-munis/Vancouver-CTs-Matched-to-Munis.csv (before)
CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
9330147.01,9330147.01,Richmond,Richmond,CY
9330187.14,9330187.14,Surrey,Surrey,CY
9330203,9330203.00,New Westminster,New Westminster,CY
9330134,9330134.00,West Vancouver,West Vancouver,DM
9330403.05,9330403.05,Maple Ridge,Maple Ridge,DM
9330116,9330116.00,North Vancouver,North Vancouver,DM
9330502.07,9330502.07,Langley District,Langley,DM
9330028,9330028.00,Vancouver,Vancouver,CY
9330504.13,9330504.13,Langley District,Langley,DM
9330504.07,9330504.07,Langley District,Langley,DM
9330221.01,9330221.01,Burnaby,Burnaby,CY
9330100.01,9330100.01,North Vancouver,North Vancouver,CY
9330142.02,9330142.02,Richmond,Richmond,CY
9330282.02,9330282.02,Coquitlam,Coquitlam,CY
9330027.01,9330027.01,Vancouver,Vancouver,CY
9330149.05,9330149.05,Richmond,Richmond,CY
9330186.08,9330186.08,Surrey,Surrey,CY
9330400.02,9330400.02,Maple Ridge,Maple Ridge,DM
9330225.01,9330225.01,Burnaby,Burnaby,CY
9330143.01,9330143.01,Richmond,Richmond,CY
9330260.09,9330260.09,Port Moody,Port Moody,CY
9330143.02,9330143.02,Richmond,Richmond,CY
9330184.06,9330184.06,Surrey,Surrey,CY
9330111.03,9330111.03,North Vancouver,North Vancouver,DM
9330187.06,9330187.06,Surrey,Surrey,CY
9330101.04,9330101.04,North Vancouver,North Vancouver,CY
9330060.02,9330060.02,Vancouver,Vancouver,CY
9330402.02,9330402.02,Maple Ridge,Maple Ridge,DM
9330053.02,9330053.02,Vancouver,Vancouver,CY
9330036.02,9330036.02,Vancouver,Vancouver,CY
9330502.05,9330502.05,Langley District,Langley,DM
9330004.01,9330004.01,Vancouver,Vancouver,CY
9330013.03,9330013.03,Vancouver,Vancouver,CY
9330184.16,9330184.16,Surrey,Surrey,CY
9330223.01,9330223.01,Burnaby,Burnaby,CY
9330206,9330206.00,New Westminster,New Westminster,CY
9330055.02,9330055.02,Vancouver,Vancouver,CY
9330149.08,9330149.08,Richmond,Richmond,CY
9330149.09,9330149.09,Richmond,Richmond,CY
9330180.02,9330180.02,Surrey,Surrey,CY
9330506.02,9330506.02,Langley District,Langley,DM
9330143.03,9330143.03,Richmond,Richmond,CY
9330185.1,9330185.10,Surrey,Surrey,CY
9330114.02,9330114.02,North Vancouver,North Vancouver,DM
9330006.02,9330006.02,Vancouver,Vancouver,CY
9330051.01,9330051.01,Vancouver,Vancouver,CY
9330189.05,9330189.05,Surrey,Surrey,CY
9330402.04,9330402.04,Maple Ridge,Maple Ridge,DM
9330503.01,9330503.01,Langley City,Langley,CY
9330504.06,9330504.06,Langley District,Langley,DM
9330144.04,9330144.04,Richmond,Richmond,CY
9330057.01,9330057.01,Vancouver,Vancouver,CY
9330201,9330201.00,New Westminster,New Westminster,CY
9330188.01,9330188.01,Surrey,Surrey,CY
9330501.01,9330501.01,Langley District,Langley,DM
9330205.02,9330205.02,New Westminster,New Westminster,CY
9330404.01,9330404.01,Maple Ridge,Maple Ridge,DM
9330111.02,9330111.02,North Vancouver,North Vancouver,DM
9330016.05,9330016.05,Vancouver,Vancouver,CY
9330162.03,9330162.03,Delta,Delta,DM
9330005,9330005.00,Vancouver,Vancouver,CY
9330059.09,9330059.09,Vancouver,Vancouver,CY
9330149.07,9330149.07,Richmond,Richmond,CY
9330144.05,9330144.05,Richmond,Richmond,CY
9330140.03,9330140.03,Richmond,Richmond,CY
9330187.13,9330187.13,Surrey,Surrey,CY
9330006.01,9330006.01,Vancouver,Vancouver,CY
9330163.08,9330163.08,Delta,Delta,DM
9330292.03,9330292.03,Port Coquitlam,Port Coquitlam,CY
9330163.05,9330163.05,Delta,Delta,DM
9330188.04,9330188.04,Surrey,Surrey,CY
9330035.01,9330035.01,Vancouver,Vancouver,CY
9330260.1,9330260.10,Port Moody,Port Moody,CY
9330113,9330113.00,North Vancouver,North Vancouver,DM
9330121,9330121.00,North Vancouver,North Vancouver,DM
9330287.09,9330287.09,Coquitlam,Coquitlam,CY
9330151.05,9330151.05,Richmond,Richmond,CY
9330163.04,9330163.04,Delta,Delta,DM
9330188.06,9330188.06,Surrey,Surrey,CY
9330057.02,9330057.02,Vancouver,Vancouver,CY
9330221.03,9330221.03,Burnaby,Burnaby,CY
9330204.01,9330204.01,New Westminster,New Westminster,CY
9330018.02,9330018.02,Vancouver,Vancouver,CY
9330183.03,9330183.03,Surrey,Surrey,CY
9330110.02,9330110.02,North Vancouver,North Vancouver,DM
9330180.01,9330180.01,Surrey,Surrey,CY
9330067.02,9330067.02,Vancouver,Vancouver,CY
9330190.04,9330190.04,Surrey,Surrey,CY
9330228.03,9330228.03,Burnaby,Burnaby,CY
9330149.02,9330149.02,Richmond,Richmond,CY
9330227.02,9330227.02,Burnaby,Burnaby,CY
9330209,9330209.00,New Westminster,New Westminster,CY
9330287.11,9330287.11,Coquitlam,Coquitlam,CY
9330239,9330239.00,Burnaby,Burnaby,CY
9330016.04,9330016.04,Vancouver,Vancouver,CY
9330003.02,9330003.02,Vancouver,Vancouver,CY
9330059.08,9330059.08,Vancouver,Vancouver,CY
9330200,9330200.00,New Westminster,New Westminster,CY
9330224.01,9330224.01,Burnaby,Burnaby,CY
9330504.11,9330504.11,Langley District,Langley,DM
9330064,9330064.00,Vancouver,Vancouver,CY
9330290.05,9330290.05,Port Coquitlam,Port Coquitlam,CY
9330401.02,9330401.02,Maple Ridge,Maple Ridge,DM
9330059.07,9330059.07,Vancouver,Vancouver,CY
9330140.04,9330140.04,Richmond,Richmond,CY
9330160.01,9330160.01,Delta,Delta,DM
9330059.11,9330059.11,Vancouver,Vancouver,CY
9330018.01,9330018.01,Vancouver,Vancouver,CY
9330260.08,9330260.08,Port Moody,Port Moody,CY
9330231,9330231.00,Burnaby,Burnaby,CY
9330056.02,9330056.02,Vancouver,Vancouver,CY
9330170.08,9330170.08,White Rock,White Rock,CY
9330023,9330023.00,Vancouver,Vancouver,CY
9330047.02,9330047.02,Vancouver,Vancouver,CY
9330181.09,9330181.09,Surrey,Surrey,CY
9330287.1,9330287.10,Coquitlam,Coquitlam,CY
9330222.01,9330222.01,Burnaby,Burnaby,CY
9330017.01,9330017.01,Vancouver,Vancouver,CY
9330181.06,9330181.06,Surrey,Surrey,CY
9330226.02,9330226.02,Burnaby,Burnaby,CY
9330224.02,9330224.02,Burnaby,Burnaby,CY
9330142.01,9330142.01,Richmond,Richmond,CY
9330286.01,9330286.01,Coquitlam,Coquitlam,CY
9330041.02,9330041.02,Vancouver,Vancouver,CY
9330160.03,9330160.03,Delta,Delta,DM
9330186.01,9330186.01,Surrey,Surrey,CY
9330292.04,9330292.04,Port Coquitlam,Port Coquitlam,CY
9330502.02,9330502.02,Langley District,Langley,DM
9330260.05,9330260.05,Port Moody,Port Moody,CY
9330291.02,9330291.02,Port Coquitlam,Port Coquitlam,CY
9330504.05,9330504.05,Langley District,Langley,DM
9330186.02,9330186.02,Surrey,Surrey,CY
9330287.12,9330287.12,Coquitlam,Coquitlam,CY
9330183.05,9330183.05,Surrey,Surrey,CY
9330284.02,9330284.02,Coquitlam,Coquitlam,CY
9330015.02,9330015.02,Vancouver,Vancouver,CY
9330181.1,9330181.10,Surrey,Surrey,CY
9330068,9330068.00,Vancouver,Vancouver,CY
9330148,9330148.00,Richmond,Richmond,CY
9330103,9330103.00,North Vancouver,North Vancouver,CY
9330007.02,9330007.02,Vancouver,Vancouver,CY
9330147.09,9330147.09,Richmond,Richmond,CY
9330184.11,9330184.11,Surrey,Surrey,CY
9330024,9330024.00,Vancouver,Vancouver,CY
9330285.01,9330285.01,Coquitlam,Coquitlam,CY
9330187.12,9330187.12,Surrey,Surrey,CY
9330053.01,9330053.01,Vancouver,Vancouver,CY
9330033.02,9330033.02,Vancouver,Vancouver,CY
9330051.02,9330051.02,Vancouver,Vancouver,CY
9330037.01,9330037.01,Vancouver,Vancouver,CY
9330208,9330208.00,New Westminster,New Westminster,CY
9330043.01,9330043.01,Vancouver,Vancouver,CY
9330111.01,9330111.01,North Vancouver,North Vancouver,DM
9330101.03,9330101.03,North Vancouver,North Vancouver,CY
9330001.01,9330001.01,Vancouver,Vancouver,CY
9330243.01,9330243.01,Burnaby,Burnaby,CY
9330292.01,9330292.01,Port Coquitlam,Port Coquitlam,CY
9330130.03,9330130.03,Capilano,Capilano 5,IRI
9330191.06,9330191.06,Surrey,Surrey,CY
9330504.12,9330504.12,Langley District,Langley,DM
9330122,9330122.00,North Vancouver,North Vancouver,DM
9330181.07,9330181.07,Surrey,Surrey,CY
9330063,9330063.00,Vancouver,Vancouver,CY
9330181.14,9330181.14,Surrey,Surrey,CY
9330223.02,9330223.02,Burnaby,Burnaby,CY
9330120,9330120.00,North Vancouver,North Vancouver,DM
9330183.04,9330183.04,Surrey,Surrey,CY
9330402.03,9330402.03,Maple Ridge,Maple Ridge,DM
9330038,9330038.00,Vancouver,Vancouver,CY
9330184.12,9330184.12,Surrey,Surrey,CY
9330502.03,9330502.03,Langley District,Langley,DM
9330503.03,9330503.03,Langley City,Langley,CY
9330404.02,9330404.02,Maple Ridge,Maple Ridge,DM
9330191.04,9330191.04,Surrey,Surrey,CY
9330067.01,9330067.01,Vancouver,Vancouver,CY
9330045.01,9330045.01,Vancouver,Vancouver,CY
9330101.05,9330101.05,North Vancouver,North Vancouver,CY
9330233,9330233.00,Burnaby,Burnaby,CY
9330151.06,9330151.06,Richmond,Richmond,CY
9330002.01,9330002.01,Vancouver,Vancouver,CY
9330504.1,9330504.10,Langley District,Langley,DM
9330181.13,9330181.13,Surrey,Surrey,CY
9330145.02,9330145.02,Richmond,Richmond,CY
9330181.08,9330181.08,Surrey,Surrey,CY
9330170.05,9330170.05,White Rock,White Rock,CY
9330189.08,9330189.08,Surrey,Surrey,CY
9330400.05,9330400.05,Maple Ridge,Maple Ridge,DM
9330228.04,9330228.04,Burnaby,Burnaby,CY
9330039.01,9330039.01,Vancouver,Vancouver,CY
9330191.07,9330191.07,Surrey,Surrey,CY
9330016.01,9330016.01,Vancouver,Vancouver,CY
9330040.02,9330040.02,Vancouver,Vancouver,CY
9330185.22,9330185.22,Surrey,Surrey,CY
9330066,9330066.00,Vancouver,Vancouver,CY
9330503.08,9330503.08,Langley City,Langley,CY
9330189.1,9330189.10,Surrey,Surrey,CY
9330016.06,9330016.06,Vancouver,Vancouver,CY
9330185.12,9330185.12,Surrey,Surrey,CY
9330184.1,9330184.10,Surrey,Surrey,CY
9330001.02,9330001.02,Vancouver,Vancouver,CY
9330184.13,9330184.13,Surrey,Surrey,CY
9330031.02,9330031.02,Vancouver,Vancouver,CY
9330287.02,9330287.02,Coquitlam,Coquitlam,CY
9330059.12,9330059.12,Vancouver,Vancouver,CY
9330192,9330192.00,Surrey,Surrey,CY
9330101.06,9330101.06,North Vancouver,North Vancouver,CY
9330013.04,9330013.04,Vancouver,Vancouver,CY
9330250.01,9330250.01,Bowen Island,Bowen Island,IM
9330183.07,9330183.07,Surrey,Surrey,CY
9330187.04,9330187.04,Surrey,Surrey,CY
9330034.02,9330034.02,Vancouver,Vancouver,CY
9330186.05,9330186.05,Surrey,Surrey,CY
9330013.01,9330013.01,Vancouver,Vancouver,CY
9330011,9330011.00,Vancouver,Vancouver,CY
9330100.02,9330100.02,North Vancouver,North Vancouver,CY
9330161.05,9330161.05,Delta,Delta,DM
9330290.02,9330290.02,Port Coquitlam,Port Coquitlam,CY
9330291.01,9330291.01,Port Coquitlam,Port Coquitlam,CY
9330220,9330220.00,Burnaby,Burnaby,CY
9330117,9330117.00,North Vancouver,North Vancouver,DM
9330235.03,9330235.03,Burnaby,Burnaby,CY
9330505.02,9330505.02,Langley District,Langley,DM
9330112,9330112.00,North Vancouver,North Vancouver,DM
9330183.06,9330183.06,Surrey,Surrey,CY
9330118,9330118.00,North Vancouver,North Vancouver,DM
9330290.04,9330290.04,Port Coquitlam,Port Coquitlam,CY
9330185.16,9330185.16,Surrey,Surrey,CY
9330235.04,9330235.04,Burnaby,Burnaby,CY
9330184.07,9330184.07,Surrey,Surrey,CY
9330503.07,9330503.07,Langley City,Langley,CY
9330054.01,9330054.01,Vancouver,Vancouver,CY
9330287.16,9330287.16,Coquitlam,Coquitlam,CY
9330400.04,9330400.04,Maple Ridge,Maple Ridge,DM
9330163.06,9330163.06,Delta,Delta,DM
9330287.01,9330287.01,Coquitlam,Coquitlam,CY
9330059.1,9330059.10,Vancouver,Vancouver,CY
9330181.11,9330181.11,Surrey,Surrey,CY
9330037.02,9330037.02,Vancouver,Vancouver,CY
9330228.02,9330228.02,Burnaby,Burnaby,CY
9330042,9330042.00,Vancouver,Vancouver,CY
9330191.05,9330191.05,Surrey,Surrey,CY
9330243.02,9330243.02,Burnaby,Burnaby,CY
9330260.06,9330260.06,Port Moody,Port Moody,CY
9330014.02,9330014.02,Vancouver,Vancouver,CY
9330114.01,9330114.01,North Vancouver,North Vancouver,DM
9330052.02,9330052.02,Vancouver,Vancouver,CY
9330019,9330019.00,Vancouver,Vancouver,CY
9330047.01,9330047.01,Vancouver,Vancouver,CY
9330039.02,9330039.02,Vancouver,Vancouver,CY
9330227.01,9330227.01,Burnaby,Burnaby,CY
9330147.1,9330147.10,Richmond,Richmond,CY
9330188.02,9330188.02,Surrey,Surrey,CY
9330043.02,9330043.02,Vancouver,Vancouver,CY
9330410.06,9330410.06,Pitt Meadows,Pitt Meadows,CY
9330162.04,9330162.04,Delta,Delta,DM
9330189.09,9330189.09,Surrey,Surrey,CY
9330034.01,9330034.01,Vancouver,Vancouver,CY
9330027.02,9330027.02,Vancouver,Vancouver,CY
9330012,9330012.00,Vancouver,Vancouver,CY
9330160.04,9330160.04,Delta,Delta,DM
9330282.01,9330282.01,Coquitlam,Coquitlam,CY
9330014.01,9330014.01,Vancouver,Vancouver,CY
9330189.03,9330189.03,Surrey,Surrey,CY
9330185.05,9330185.05,Surrey,Surrey,CY
9330185.07,9330185.07,Surrey,Surrey,CY
9330048,9330048.00,Vancouver,Vancouver,CY
9330065,9330065.00,Vancouver,Vancouver,CY
9330049.01,9330049.01,Vancouver,Vancouver,CY
9330188.05,9330188.05,Surrey,Surrey,CY
9330186.06,9330186.06,Surrey,Surrey,CY
9330049.02,9330049.02,Vancouver,Vancouver,CY
9330286.03,9330286.03,Coquitlam,Coquitlam,CY
9330029,9330029.00,Vancouver,Vancouver,CY
9330181.03,9330181.03,Surrey,Surrey,CY
9330232,9330232.00,Burnaby,Burnaby,CY
9330504.03,9330504.03,Langley District,Langley,DM
9330500,9330500.00,Langley District,Langley,DM
9330130.01,9330130.01,West Vancouver,West Vancouver,DM
9330260.07,9330260.07,Port Moody,Port Moody,CY
9330002.04,9330002.04,Vancouver,Vancouver,CY
9330190.03,9330190.03,Surrey,Surrey,CY
9330031.01,9330031.01,Vancouver,Vancouver,CY
9330147.07,9330147.07,Richmond,Richmond,CY
9330020,9330020.00,Vancouver,Vancouver,CY
9330033.01,9330033.01,Vancouver,Vancouver,CY
9330115,9330115.00,North Vancouver,North Vancouver,DM
9330144.06,9330144.06,Richmond,Richmond,CY
9330170.07,9330170.07,White Rock,White Rock,CY
9330184.15,9330184.15,Surrey,Surrey,CY
9330403.03,9330403.03,Maple Ridge,Maple Ridge,DM
9330502.01,9330502.01,Langley District,Langley,DM
9330144.03,9330144.03,Richmond,Richmond,CY
9330061,9330061.00,Vancouver,Vancouver,CY
9330060.01,9330060.01,Vancouver,Vancouver,CY
9330041.01,9330041.01,Vancouver,Vancouver,CY
9330283,9330283.00,Coquitlam,Coquitlam,CY
9330225.02,9330225.02,Burnaby,Burnaby,CY
9330207,9330207.00,New Westminster,New Westminster,CY
9330130.04,9330130.04,Capilano,Capilano 5,IRI
9330184.08,9330184.08,Surrey,Surrey,CY
9330162.01,9330162.01,Delta,Delta,DM
9330131,9330131.00,West Vancouver,West Vancouver,DM
9330186.07,9330186.07,Surrey,Surrey,CY
9330189.06,9330189.06,Surrey,Surrey,CY
9330187.05,9330187.05,Surrey,Surrey,CY
9330235.02,9330235.02,Burnaby,Burnaby,CY
9330030,9330030.00,Vancouver,Vancouver,CY
9330151.03,9330151.03,Richmond,Richmond,CY
9330110.04,9330110.04,North Vancouver,North Vancouver,DM
9330140.02,9330140.02,Richmond,Richmond,CY
9330010.02,9330010.02,Vancouver,Vancouver,CY
9330161.06,9330161.06,Delta,Delta,DM
9330184.09,9330184.09,Surrey,Surrey,CY
9330270,9330270.00,Coquitlam,Coquitlam,CY
9330281.02,9330281.02,Coquitlam,Coquitlam,CY
9330163.01,9330163.01,Delta,Delta,DM
9330238.01,9330238.01,Burnaby,Burnaby,CY
9330185.09,9330185.09,Surrey,Surrey,CY
9330190.01,9330190.01,Surrey,Surrey,CY
9330021,9330021.00,Vancouver,Vancouver,CY
9330401.01,9330401.01,Maple Ridge,Maple Ridge,DM
9330284.01,9330284.01,Coquitlam,Coquitlam,CY
9330062,9330062.00,Vancouver,Vancouver,CY
9330410.02,9330410.02,Pitt Meadows,Pitt Meadows,CY
9330410.05,9330410.05,Pitt Meadows,Pitt Meadows,CY
9330238.02,9330238.02,Burnaby,Burnaby,CY
9330050.03,9330050.03,Vancouver,Vancouver,CY
9330145.01,9330145.01,Richmond,Richmond,CY
9330147.05,9330147.05,Richmond,Richmond,CY
9330044,9330044.00,Vancouver,Vancouver,CY
9330202,9330202.00,New Westminster,New Westminster,CY
9330036.01,9330036.01,Vancouver,Vancouver,CY
9330135,9330135.00,West Vancouver,West Vancouver,DM
9330132,9330132.00,West Vancouver,West Vancouver,DM
9330403.04,9330403.04,Maple Ridge,Maple Ridge,DM
9330185.15,9330185.15,Surrey,Surrey,CY
9330147.04,9330147.04,Richmond,Richmond,CY
9330400.06,9330400.06,Maple Ridge,Maple Ridge,DM
9330182.03,9330182.03,Surrey,Surrey,CY
9330110.03,9330110.03,North Vancouver,North Vancouver,DM
9330281.01,9330281.01,Coquitlam,Coquitlam,CY
9330504.08,9330504.08,Langley District,Langley,DM
9330286.02,9330286.02,Coquitlam,Coquitlam,CY
9330009,9330009.00,Vancouver,Vancouver,CY
9330210,9330210.00,New Westminster,New Westminster,CY
9330046,9330046.00,Vancouver,Vancouver,CY
9330182.05,9330182.05,Surrey,Surrey,CY
9330059.06,9330059.06,Vancouver,Vancouver,CY
9330221.04,9330221.04,Burnaby,Burnaby,CY
9330069,9330069.00,Greater Vancouver A,Greater Vancouver A,RDA
9330056.01,9330056.01,Vancouver,Vancouver,CY
9330229,9330229.00,Burnaby,Burnaby,CY
9330035.02,9330035.02,Vancouver,Vancouver,CY
9330190.05,9330190.05,Surrey,Surrey,CY
9330185.17,9330185.17,Surrey,Surrey,CY
9330187.15,9330187.15,Surrey,Surrey,CY
9330501.02,9330501.02,Langley District,Langley,DM
9330287.14,9330287.14,Coquitlam,Coquitlam,CY
9330251,9330251.00,Greater Vancouver A,Greater Vancouver A,RDA
9330143.04,9330143.04,Richmond,Richmond,CY
9330403.01,9330403.01,Maple Ridge,Maple Ridge,DM
9330054.02,9330054.02,Vancouver,Vancouver,CY
9330163.07,9330163.07,Delta,Delta,DM
9330187.11,9330187.11,Surrey,Surrey,CY
9330185.21,9330185.21,Surrey,Surrey,CY
9330185.19,9330185.19,Surrey,Surrey,CY
9330187.07,9330187.07,Surrey,Surrey,CY
9330182.04,9330182.04,Surrey,Surrey,CY
9330119,9330119.00,North Vancouver,North Vancouver,DM
9330141.02,9330141.02,Richmond,Richmond,CY
9330017.02,9330017.02,Vancouver,Vancouver,CY
9330183.01,9330183.01,Surrey,Surrey,CY
9330040.01,9330040.01,Vancouver,Vancouver,CY
9330151.07,9330151.07,Richmond,Richmond,CY
9330503.06,9330503.06,Langley City,Langley,CY
9330022,9330022.00,Vancouver,Vancouver,CY
9330237,9330237.00,Burnaby,Burnaby,CY
9330002.03,9330002.03,Vancouver,Vancouver,CY
9330285.02,9330285.02,Coquitlam,Coquitlam,CY
9330052.01,9330052.01,Vancouver,Vancouver,CY
9330162.02,9330162.02,Delta,Delta,DM
9330182.02,9330182.02,Surrey,Surrey,CY
9330191.03,9330191.03,Surrey,Surrey,CY
9330185.18,9330185.18,Surrey,Surrey,CY
9330187.03,9330187.03,Surrey,Surrey,CY
9330008.02,9330008.02,Vancouver,Vancouver,CY
9330410.04,9330410.04,Pitt Meadows,Pitt Meadows,CY
9330242,9330242.00,Burnaby,Burnaby,CY
9330230.02,9330230.02,Burnaby,Burnaby,CY
9330161.01,9330161.01,Delta,Delta,DM
9330236,9330236.00,Burnaby,Burnaby,CY
9330187.16,9330187.16,Surrey,Surrey,CY
9330055.01,9330055.01,Vancouver,Vancouver,CY
9330205.01,9330205.01,New Westminster,New Westminster,CY
9330149.06,9330149.06,Richmond,Richmond,CY
9330007.01,9330007.01,Vancouver,Vancouver,CY
9330050.04,9330050.04,Vancouver,Vancouver,CY
9330133.01,9330133.01,West Vancouver,West Vancouver,DM
9330234,9330234.00,Burnaby,Burnaby,CY
9330102,9330102.00,North Vancouver,North Vancouver,CY
9330504.09,9330504.09,Langley District,Langley,DM
9330287.13,9330287.13,Coquitlam,Coquitlam,CY
9330189.07,9330189.07,Surrey,Surrey,CY
9330160.02,9330160.02,Delta,Delta,DM
9330032,9330032.00,Vancouver,Vancouver,CY
9330505.01,9330505.01,Langley District,Langley,DM
9330050.02,9330050.02,Vancouver,Vancouver,CY
9330287.15,9330287.15,Coquitlam,Coquitlam,CY
9330506.01,9330506.01,Langley District,Langley,DM
9330185.11,9330185.11,Surrey,Surrey,CY
9330182.06,9330182.06,Surrey,Surrey,CY
9330141.01,9330141.01,Richmond,Richmond,CY
9330151.08,9330151.08,Richmond,Richmond,CY
9330222.02,9330222.02,Burnaby,Burnaby,CY
9330502.06,9330502.06,Langley District,Langley,DM
9330026,9330026.00,Vancouver,Vancouver,CY
9330010.01,9330010.01,Vancouver,Vancouver,CY
9330161.02,9330161.02,Delta,Delta,DM
9330104,9330104.00,North Vancouver,North Vancouver,CY
9330181.12,9330181.12,Surrey,Surrey,CY
9330230.01,9330230.01,Burnaby,Burnaby,CY
9330161.03,9330161.03,Delta,Delta,DM
9330182.01,9330182.01,Surrey,Surrey,CY
9330501.03,9330501.03,Langley District,Langley,DM
9330287.06,9330287.06,Coquitlam,Coquitlam,CY
9330260.04,9330260.04,Port Moody,Port Moody,CY
9330290.03,9330290.03,Coquitlam,Coquitlam 2,IRI
9330146,9330146.00,Richmond,Richmond,CY
9330188.07,9330188.07,Surrey,Surrey,CY
9330181.05,9330181.05,Surrey,Surrey,CY
9330003.01,9330003.01,Vancouver,Vancouver,CY
9330045.02,9330045.02,Vancouver,Vancouver,CY
9330133.02,9330133.02,West Vancouver,West Vancouver,DM
9330015.01,9330015.01,Vancouver,Vancouver,CY
9330058,9330058.00,Vancouver,Vancouver,CY
9330240.01,9330240.01,Burnaby,Burnaby,CY
9330004.02,9330004.02,Vancouver,Vancouver,CY
9330008.01,9330008.01,Musqueam,Musqueam 2,IRI
9330226.04,9330226.04,Burnaby,Burnaby,CY
9330204.02,9330204.02,New Westminster,New Westminster,CY
9330250.02,9330250.02,Greater Vancouver A,Greater Vancouver A,RDA
9330142.03,9330142.03,Richmond,Richmond,CY
9330280,9330280.00,Coquitlam,Coquitlam,CY
9330241,9330241.00,Burnaby,Burnaby,CY
9330170.04,9330170.04,White Rock,White Rock,CY
9330503.09,9330503.09,Langley City,Langley,CY
9330184.02,9330184.02,Surrey,Surrey,CY
9330185.2,9330185.20,Surrey,Surrey,CY
9330025,9330025.00,Vancouver,Vancouver,CY
9330184.14,9330184.14,Surrey,Surrey,CY
9330240.02,9330240.02,Burnaby,Burnaby,CY
9330185.08,9330185.08,Surrey,Surrey,CY
9330188.08,9330188.08,Surrey,Surrey,CY
9330170.03,9330170.03,White Rock,White Rock,CY
9330226.03,9330226.03,Burnaby,Burnaby,CY
9330147.08,9330147.08,Richmond,Richmond,CY
9330150,9330150.00,Richmond,Richmond,CY

2014-vancouver-cts-matched-to-munis/Vancouver-CTs-Matched-to-Munis.csv (after)
CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
9330147.01,9330147.01,Richmond,Richmond,CY
9330187.14,9330187.14,Surrey,Surrey,CY
9330203,9330203.00,New Westminster,New Westminster,CY
9330134,9330134.00,West Vancouver,West Vancouver,DM
9330403.05,9330403.05,Maple Ridge,Maple Ridge,DM
9330116,9330116.00,North Vancovuer District,North Vancouver,DM
9330502.07,9330502.07,Langley District,Langley,DM
9330028,9330028.00,Vancouver,Vancouver,CY
9330504.13,9330504.13,Langley District,Langley,DM
9330504.07,9330504.07,Langley District,Langley,DM
9330221.01,9330221.01,Burnaby,Burnaby,CY
9330100.01,9330100.01,North Vancouver City,North Vancouver,CY
9330142.02,9330142.02,Richmond,Richmond,CY
9330282.02,9330282.02,Coquitlam,Coquitlam,CY
9330027.01,9330027.01,Vancouver,Vancouver,CY
9330149.05,9330149.05,Richmond,Richmond,CY
9330186.08,9330186.08,Surrey,Surrey,CY
9330400.02,9330400.02,Maple Ridge,Maple Ridge,DM
9330225.01,9330225.01,Burnaby,Burnaby,CY
9330143.01,9330143.01,Richmond,Richmond,CY
9330260.09,9330260.09,Port Moody,Port Moody,CY
9330143.02,9330143.02,Richmond,Richmond,CY
9330184.06,9330184.06,Surrey,Surrey,CY
9330111.03,9330111.03,North Vancovuer District,North Vancouver,DM
9330187.06,9330187.06,Surrey,Surrey,CY
9330101.04,9330101.04,North Vancouver City,North Vancouver,CY
9330060.02,9330060.02,Vancouver,Vancouver,CY
9330402.02,9330402.02,Maple Ridge,Maple Ridge,DM
9330053.02,9330053.02,Vancouver,Vancouver,CY
9330036.02,9330036.02,Vancouver,Vancouver,CY
9330502.05,9330502.05,Langley District,Langley,DM
9330004.01,9330004.01,Vancouver,Vancouver,CY
9330013.03,9330013.03,Vancouver,Vancouver,CY
9330184.16,9330184.16,Surrey,Surrey,CY
9330223.01,9330223.01,Burnaby,Burnaby,CY
9330206,9330206.00,New Westminster,New Westminster,CY
9330055.02,9330055.02,Vancouver,Vancouver,CY
9330149.08,9330149.08,Richmond,Richmond,CY
9330149.09,9330149.09,Richmond,Richmond,CY
9330180.02,9330180.02,Surrey,Surrey,CY
9330506.02,9330506.02,Langley District,Langley,DM
9330143.03,9330143.03,Richmond,Richmond,CY
9330185.1,9330185.10,Surrey,Surrey,CY
9330114.02,9330114.02,North Vancovuer District,North Vancouver,DM
9330006.02,9330006.02,Vancouver,Vancouver,CY
9330051.01,9330051.01,Vancouver,Vancouver,CY
9330189.05,9330189.05,Surrey,Surrey,CY
9330402.04,9330402.04,Maple Ridge,Maple Ridge,DM
9330503.01,9330503.01,Langley City,Langley,CY
9330504.06,9330504.06,Langley District,Langley,DM
9330144.04,9330144.04,Richmond,Richmond,CY
9330057.01,9330057.01,Vancouver,Vancouver,CY
9330201,9330201.00,New Westminster,New Westminster,CY
9330188.01,9330188.01,Surrey,Surrey,CY
9330501.01,9330501.01,Langley District,Langley,DM
9330205.02,9330205.02,New Westminster,New Westminster,CY
9330404.01,9330404.01,Maple Ridge,Maple Ridge,DM
9330111.02,9330111.02,North Vancovuer District,North Vancouver,DM
9330016.05,9330016.05,Vancouver,Vancouver,CY
9330162.03,9330162.03,Delta,Delta,DM
9330005,9330005.00,Vancouver,Vancouver,CY
9330059.09,9330059.09,Vancouver,Vancouver,CY
9330149.07,9330149.07,Richmond,Richmond,CY
9330144.05,9330144.05,Richmond,Richmond,CY
9330140.03,9330140.03,Richmond,Richmond,CY
9330187.13,9330187.13,Surrey,Surrey,CY
9330006.01,9330006.01,Vancouver,Vancouver,CY
9330163.08,9330163.08,Delta,Delta,DM
9330292.03,9330292.03,Port Coquitlam,Port Coquitlam,CY
9330163.05,9330163.05,Delta,Delta,DM
9330188.04,9330188.04,Surrey,Surrey,CY
9330035.01,9330035.01,Vancouver,Vancouver,CY
9330260.1,9330260.10,Port Moody,Port Moody,CY
9330113,9330113.00,North Vancovuer District,North Vancouver,DM
9330121,9330121.00,North Vancovuer District,North Vancouver,DM
9330287.09,9330287.09,Coquitlam,Coquitlam,CY
9330151.05,9330151.05,Richmond,Richmond,CY
9330163.04,9330163.04,Delta,Delta,DM
9330188.06,9330188.06,Surrey,Surrey,CY
9330057.02,9330057.02,Vancouver,Vancouver,CY
9330221.03,9330221.03,Burnaby,Burnaby,CY
9330204.01,9330204.01,New Westminster,New Westminster,CY
9330018.02,9330018.02,Vancouver,Vancouver,CY
9330183.03,9330183.03,Surrey,Surrey,CY
9330110.02,9330110.02,North Vancovuer District,North Vancouver,DM
9330180.01,9330180.01,Surrey,Surrey,CY
9330067.02,9330067.02,Vancouver,Vancouver,CY
9330190.04,9330190.04,Surrey,Surrey,CY
9330228.03,9330228.03,Burnaby,Burnaby,CY
9330149.02,9330149.02,Richmond,Richmond,CY
9330227.02,9330227.02,Burnaby,Burnaby,CY
9330209,9330209.00,New Westminster,New Westminster,CY
9330287.11,9330287.11,Coquitlam,Coquitlam,CY
9330239,9330239.00,Burnaby,Burnaby,CY
9330016.04,9330016.04,Vancouver,Vancouver,CY
9330003.02,9330003.02,Vancouver,Vancouver,CY
9330059.08,9330059.08,Vancouver,Vancouver,CY
9330200,9330200.00,New Westminster,New Westminster,CY
9330224.01,9330224.01,Burnaby,Burnaby,CY
9330504.11,9330504.11,Langley District,Langley,DM
9330064,9330064.00,Vancouver,Vancouver,CY
9330290.05,9330290.05,Port Coquitlam,Port Coquitlam,CY
9330401.02,9330401.02,Maple Ridge,Maple Ridge,DM
9330059.07,9330059.07,Vancouver,Vancouver,CY
9330140.04,9330140.04,Richmond,Richmond,CY
9330160.01,9330160.01,Delta,Delta,DM
9330059.11,9330059.11,Vancouver,Vancouver,CY
9330018.01,9330018.01,Vancouver,Vancouver,CY
9330260.08,9330260.08,Port Moody,Port Moody,CY
9330231,9330231.00,Burnaby,Burnaby,CY
9330056.02,9330056.02,Vancouver,Vancouver,CY
9330170.08,9330170.08,White Rock,White Rock,CY
9330023,9330023.00,Vancouver,Vancouver,CY
9330047.02,9330047.02,Vancouver,Vancouver,CY
9330181.09,9330181.09,Surrey,Surrey,CY
9330287.1,9330287.10,Coquitlam,Coquitlam,CY
9330222.01,9330222.01,Burnaby,Burnaby,CY
9330017.01,9330017.01,Vancouver,Vancouver,CY
9330181.06,9330181.06,Surrey,Surrey,CY
9330226.02,9330226.02,Burnaby,Burnaby,CY
9330224.02,9330224.02,Burnaby,Burnaby,CY
9330142.01,9330142.01,Richmond,Richmond,CY
9330286.01,9330286.01,Coquitlam,Coquitlam,CY
9330041.02,9330041.02,Vancouver,Vancouver,CY
9330160.03,9330160.03,Delta,Delta,DM
9330186.01,9330186.01,Surrey,Surrey,CY
9330292.04,9330292.04,Port Coquitlam,Port Coquitlam,CY
9330502.02,9330502.02,Langley District,Langley,DM
9330260.05,9330260.05,Port Moody,Port Moody,CY
9330291.02,9330291.02,Port Coquitlam,Port Coquitlam,CY
9330504.05,9330504.05,Langley District,Langley,DM
9330186.02,9330186.02,Surrey,Surrey,CY
9330287.12,9330287.12,Coquitlam,Coquitlam,CY
9330183.05,9330183.05,Surrey,Surrey,CY
9330284.02,9330284.02,Coquitlam,Coquitlam,CY
9330015.02,9330015.02,Vancouver,Vancouver,CY
9330181.1,9330181.10,Surrey,Surrey,CY
9330068,9330068.00,Vancouver,Vancouver,CY
9330148,9330148.00,Richmond,Richmond,CY
9330103,9330103.00,North Vancouver City,North Vancouver,CY
9330007.02,9330007.02,Vancouver,Vancouver,CY
9330147.09,9330147.09,Richmond,Richmond,CY
9330184.11,9330184.11,Surrey,Surrey,CY
9330024,9330024.00,Vancouver,Vancouver,CY
9330285.01,9330285.01,Coquitlam,Coquitlam,CY
9330187.12,9330187.12,Surrey,Surrey,CY
9330053.01,9330053.01,Vancouver,Vancouver,CY
9330033.02,9330033.02,Vancouver,Vancouver,CY
9330051.02,9330051.02,Vancouver,Vancouver,CY
9330037.01,9330037.01,Vancouver,Vancouver,CY
9330208,9330208.00,New Westminster,New Westminster,CY
9330043.01,9330043.01,Vancouver,Vancouver,CY
9330111.01,9330111.01,North Vancovuer District,North Vancouver,DM
9330101.03,9330101.03,North Vancouver City,North Vancouver,CY
9330001.01,9330001.01,Vancouver,Vancouver,CY
9330243.01,9330243.01,Burnaby,Burnaby,CY
9330292.01,9330292.01,Port Coquitlam,Port Coquitlam,CY
9330130.03,9330130.03,Capilano,Capilano 5,IRI
9330191.06,9330191.06,Surrey,Surrey,CY
9330504.12,9330504.12,Langley District,Langley,DM
9330122,9330122.00,North Vancovuer District,North Vancouver,DM
9330181.07,9330181.07,Surrey,Surrey,CY
9330063,9330063.00,Vancouver,Vancouver,CY
9330181.14,9330181.14,Surrey,Surrey,CY
9330223.02,9330223.02,Burnaby,Burnaby,CY
9330120,9330120.00,North Vancovuer District,North Vancouver,DM
9330183.04,9330183.04,Surrey,Surrey,CY
9330402.03,9330402.03,Maple Ridge,Maple Ridge,DM
9330038,9330038.00,Vancouver,Vancouver,CY
9330184.12,9330184.12,Surrey,Surrey,CY
9330502.03,9330502.03,Langley District,Langley,DM
9330503.03,9330503.03,Langley City,Langley,CY
9330404.02,9330404.02,Maple Ridge,Maple Ridge,DM
9330191.04,9330191.04,Surrey,Surrey,CY
9330067.01,9330067.01,Vancouver,Vancouver,CY
9330045.01,9330045.01,Vancouver,Vancouver,CY
9330101.05,9330101.05,North Vancouver City,North Vancouver,CY
9330233,9330233.00,Burnaby,Burnaby,CY
9330151.06,9330151.06,Richmond,Richmond,CY
9330002.01,9330002.01,Vancouver,Vancouver,CY
9330504.1,9330504.10,Langley District,Langley,DM
9330181.13,9330181.13,Surrey,Surrey,CY
9330145.02,9330145.02,Richmond,Richmond,CY
9330181.08,9330181.08,Surrey,Surrey,CY
9330170.05,9330170.05,White Rock,White Rock,CY
9330189.08,9330189.08,Surrey,Surrey,CY
9330400.05,9330400.05,Maple Ridge,Maple Ridge,DM
9330228.04,9330228.04,Burnaby,Burnaby,CY
9330039.01,9330039.01,Vancouver,Vancouver,CY
9330191.07,9330191.07,Surrey,Surrey,CY
9330016.01,9330016.01,Vancouver,Vancouver,CY
9330040.02,9330040.02,Vancouver,Vancouver,CY
9330185.22,9330185.22,Surrey,Surrey,CY
9330066,9330066.00,Vancouver,Vancouver,CY
9330503.08,9330503.08,Langley City,Langley,CY
9330189.1,9330189.10,Surrey,Surrey,CY
9330016.06,9330016.06,Vancouver,Vancouver,CY
9330185.12,9330185.12,Surrey,Surrey,CY
9330184.1,9330184.10,Surrey,Surrey,CY
9330001.02,9330001.02,Vancouver,Vancouver,CY
9330184.13,9330184.13,Surrey,Surrey,CY
9330031.02,9330031.02,Vancouver,Vancouver,CY
9330287.02,9330287.02,Coquitlam,Coquitlam,CY
9330059.12,9330059.12,Vancouver,Vancouver,CY
9330192,9330192.00,Surrey,Surrey,CY
9330101.06,9330101.06,North Vancouver City,North Vancouver,CY
9330013.04,9330013.04,Vancouver,Vancouver,CY
9330250.01,9330250.01,Bowen Island,Bowen Island,IM
9330183.07,9330183.07,Surrey,Surrey,CY
9330187.04,9330187.04,Surrey,Surrey,CY
9330034.02,9330034.02,Vancouver,Vancouver,CY
9330186.05,9330186.05,Surrey,Surrey,CY
9330013.01,9330013.01,Vancouver,Vancouver,CY
9330011,9330011.00,Vancouver,Vancouver,CY
9330100.02,9330100.02,North Vancouver City,North Vancouver,CY
9330161.05,9330161.05,Delta,Delta,DM
9330290.02,9330290.02,Port Coquitlam,Port Coquitlam,CY
9330291.01,9330291.01,Port Coquitlam,Port Coquitlam,CY
9330220,9330220.00,Burnaby,Burnaby,CY
9330117,9330117.00,North Vancovuer District,North Vancouver,DM
9330235.03,9330235.03,Burnaby,Burnaby,CY
9330505.02,9330505.02,Langley District,Langley,DM
9330112,9330112.00,North Vancovuer District,North Vancouver,DM
9330183.06,9330183.06,Surrey,Surrey,CY
9330118,9330118.00,North Vancovuer District,North Vancouver,DM
9330290.04,9330290.04,Port Coquitlam,Port Coquitlam,CY
9330185.16,9330185.16,Surrey,Surrey,CY
9330235.04,9330235.04,Burnaby,Burnaby,CY
9330184.07,9330184.07,Surrey,Surrey,CY
9330503.07,9330503.07,Langley City,Langley,CY
9330054.01,9330054.01,Vancouver,Vancouver,CY
9330287.16,9330287.16,Coquitlam,Coquitlam,CY
9330400.04,9330400.04,Maple Ridge,Maple Ridge,DM
9330163.06,9330163.06,Delta,Delta,DM
9330287.01,9330287.01,Coquitlam,Coquitlam,CY
9330059.1,9330059.10,Vancouver,Vancouver,CY
9330181.11,9330181.11,Surrey,Surrey,CY
9330037.02,9330037.02,Vancouver,Vancouver,CY
9330228.02,9330228.02,Burnaby,Burnaby,CY
9330042,9330042.00,Vancouver,Vancouver,CY
9330191.05,9330191.05,Surrey,Surrey,CY
9330243.02,9330243.02,Burnaby,Burnaby,CY
9330260.06,9330260.06,Port Moody,Port Moody,CY
9330014.02,9330014.02,Vancouver,Vancouver,CY
9330114.01,9330114.01,North Vancovuer District,North Vancouver,DM
9330052.02,9330052.02,Vancouver,Vancouver,CY
9330019,9330019.00,Vancouver,Vancouver,CY
9330047.01,9330047.01,Vancouver,Vancouver,CY
9330039.02,9330039.02,Vancouver,Vancouver,CY
9330227.01,9330227.01,Burnaby,Burnaby,CY
9330147.1,9330147.10,Richmond,Richmond,CY
9330188.02,9330188.02,Surrey,Surrey,CY
9330043.02,9330043.02,Vancouver,Vancouver,CY
9330410.06,9330410.06,Pitt Meadows,Pitt Meadows,CY
9330162.04,9330162.04,Delta,Delta,DM
9330189.09,9330189.09,Surrey,Surrey,CY
9330034.01,9330034.01,Vancouver,Vancouver,CY
9330027.02,9330027.02,Vancouver,Vancouver,CY
9330012,9330012.00,Vancouver,Vancouver,CY
9330160.04,9330160.04,Delta,Delta,DM
9330282.01,9330282.01,Coquitlam,Coquitlam,CY
9330014.01,9330014.01,Vancouver,Vancouver,CY
9330189.03,9330189.03,Surrey,Surrey,CY
9330185.05,9330185.05,Surrey,Surrey,CY
9330185.07,9330185.07,Surrey,Surrey,CY
9330048,9330048.00,Vancouver,Vancouver,CY
9330065,9330065.00,Vancouver,Vancouver,CY
9330049.01,9330049.01,Vancouver,Vancouver,CY
9330188.05,9330188.05,Surrey,Surrey,CY
9330186.06,9330186.06,Surrey,Surrey,CY
9330049.02,9330049.02,Vancouver,Vancouver,CY
9330286.03,9330286.03,Coquitlam,Coquitlam,CY
9330029,9330029.00,Vancouver,Vancouver,CY
9330181.03,9330181.03,Surrey,Surrey,CY
9330232,9330232.00,Burnaby,Burnaby,CY
9330504.03,9330504.03,Langley District,Langley,DM
9330500,9330500.00,Langley District,Langley,DM
9330130.01,9330130.01,West Vancouver,West Vancouver,DM
9330260.07,9330260.07,Port Moody,Port Moody,CY
9330002.04,9330002.04,Vancouver,Vancouver,CY
9330190.03,9330190.03,Surrey,Surrey,CY
9330031.01,9330031.01,Vancouver,Vancouver,CY
9330147.07,9330147.07,Richmond,Richmond,CY
9330020,9330020.00,Vancouver,Vancouver,CY
9330033.01,9330033.01,Vancouver,Vancouver,CY
9330115,9330115.00,North Vancovuer District,North Vancouver,DM
9330144.06,9330144.06,Richmond,Richmond,CY
9330170.07,9330170.07,White Rock,White Rock,CY
9330184.15,9330184.15,Surrey,Surrey,CY
9330403.03,9330403.03,Maple Ridge,Maple Ridge,DM
9330502.01,9330502.01,Langley District,Langley,DM
9330144.03,9330144.03,Richmond,Richmond,CY
9330061,9330061.00,Vancouver,Vancouver,CY
9330060.01,9330060.01,Vancouver,Vancouver,CY
9330041.01,9330041.01,Vancouver,Vancouver,CY
9330283,9330283.00,Coquitlam,Coquitlam,CY
9330225.02,9330225.02,Burnaby,Burnaby,CY
9330207,9330207.00,New Westminster,New Westminster,CY
9330130.04,9330130.04,Capilano,Capilano 5,IRI
9330184.08,9330184.08,Surrey,Surrey,CY
9330162.01,9330162.01,Delta,Delta,DM
9330131,9330131.00,West Vancouver,West Vancouver,DM
9330186.07,9330186.07,Surrey,Surrey,CY
9330189.06,9330189.06,Surrey,Surrey,CY
9330187.05,9330187.05,Surrey,Surrey,CY
9330235.02,9330235.02,Burnaby,Burnaby,CY
9330030,9330030.00,Vancouver,Vancouver,CY
9330151.03,9330151.03,Richmond,Richmond,CY
9330110.04,9330110.04,North Vancovuer District,North Vancouver,DM
9330140.02,9330140.02,Richmond,Richmond,CY
9330010.02,9330010.02,Vancouver,Vancouver,CY
9330161.06,9330161.06,Delta,Delta,DM
9330184.09,9330184.09,Surrey,Surrey,CY
9330270,9330270.00,Coquitlam,Coquitlam,CY
9330281.02,9330281.02,Coquitlam,Coquitlam,CY
9330163.01,9330163.01,Delta,Delta,DM
9330238.01,9330238.01,Burnaby,Burnaby,CY
9330185.09,9330185.09,Surrey,Surrey,CY
9330190.01,9330190.01,Surrey,Surrey,CY
9330021,9330021.00,Vancouver,Vancouver,CY
9330401.01,9330401.01,Maple Ridge,Maple Ridge,DM
9330284.01,9330284.01,Coquitlam,Coquitlam,CY
9330062,9330062.00,Vancouver,Vancouver,CY
9330410.02,9330410.02,Pitt Meadows,Pitt Meadows,CY
9330410.05,9330410.05,Pitt Meadows,Pitt Meadows,CY
9330238.02,9330238.02,Burnaby,Burnaby,CY
9330050.03,9330050.03,Vancouver,Vancouver,CY
9330145.01,9330145.01,Richmond,Richmond,CY
9330147.05,9330147.05,Richmond,Richmond,CY
9330044,9330044.00,Vancouver,Vancouver,CY
9330202,9330202.00,New Westminster,New Westminster,CY
9330036.01,9330036.01,Vancouver,Vancouver,CY
9330135,9330135.00,West Vancouver,West Vancouver,DM
9330132,9330132.00,West Vancouver,West Vancouver,DM
9330403.04,9330403.04,Maple Ridge,Maple Ridge,DM
9330185.15,9330185.15,Surrey,Surrey,CY
9330147.04,9330147.04,Richmond,Richmond,CY
9330400.06,9330400.06,Maple Ridge,Maple Ridge,DM
9330182.03,9330182.03,Surrey,Surrey,CY
9330110.03,9330110.03,North Vancovuer District,North Vancouver,DM
9330281.01,9330281.01,Coquitlam,Coquitlam,CY
9330504.08,9330504.08,Langley District,Langley,DM
9330286.02,9330286.02,Coquitlam,Coquitlam,CY
9330009,9330009.00,Vancouver,Vancouver,CY
9330210,9330210.00,New Westminster,New Westminster,CY
9330046,9330046.00,Vancouver,Vancouver,CY
9330182.05,9330182.05,Surrey,Surrey,CY
9330059.06,9330059.06,Vancouver,Vancouver,CY
9330221.04,9330221.04,Burnaby,Burnaby,CY
9330069,9330069.00,Greater Vancouver A,Greater Vancouver A,RDA
9330056.01,9330056.01,Vancouver,Vancouver,CY
9330229,9330229.00,Burnaby,Burnaby,CY
9330035.02,9330035.02,Vancouver,Vancouver,CY
9330190.05,9330190.05,Surrey,Surrey,CY
9330185.17,9330185.17,Surrey,Surrey,CY
9330187.15,9330187.15,Surrey,Surrey,CY
9330501.02,9330501.02,Langley District,Langley,DM
9330287.14,9330287.14,Coquitlam,Coquitlam,CY
9330251,9330251.00,Greater Vancouver A,Greater Vancouver A,RDA
9330143.04,9330143.04,Richmond,Richmond,CY
9330403.01,9330403.01,Maple Ridge,Maple Ridge,DM
9330054.02,9330054.02,Vancouver,Vancouver,CY
9330163.07,9330163.07,Delta,Delta,DM
9330187.11,9330187.11,Surrey,Surrey,CY
9330185.21,9330185.21,Surrey,Surrey,CY
9330185.19,9330185.19,Surrey,Surrey,CY
9330187.07,9330187.07,Surrey,Surrey,CY
9330182.04,9330182.04,Surrey,Surrey,CY
9330119,9330119.00,North Vancovuer District,North Vancouver,DM
9330141.02,9330141.02,Richmond,Richmond,CY
9330017.02,9330017.02,Vancouver,Vancouver,CY
9330183.01,9330183.01,Surrey,Surrey,CY
9330040.01,9330040.01,Vancouver,Vancouver,CY
9330151.07,9330151.07,Richmond,Richmond,CY
9330503.06,9330503.06,Langley City,Langley,CY
9330022,9330022.00,Vancouver,Vancouver,CY
9330237,9330237.00,Burnaby,Burnaby,CY
9330002.03,9330002.03,Vancouver,Vancouver,CY
9330285.02,9330285.02,Coquitlam,Coquitlam,CY
9330052.01,9330052.01,Vancouver,Vancouver,CY
9330162.02,9330162.02,Delta,Delta,DM
9330182.02,9330182.02,Surrey,Surrey,CY
9330191.03,9330191.03,Surrey,Surrey,CY
9330185.18,9330185.18,Surrey,Surrey,CY
9330187.03,9330187.03,Surrey,Surrey,CY
9330008.02,9330008.02,Vancouver,Vancouver,CY
9330410.04,9330410.04,Pitt Meadows,Pitt Meadows,CY
9330242,9330242.00,Burnaby,Burnaby,CY
9330230.02,9330230.02,Burnaby,Burnaby,CY
9330161.01,9330161.01,Delta,Delta,DM
9330236,9330236.00,Burnaby,Burnaby,CY
9330187.16,9330187.16,Surrey,Surrey,CY
9330055.01,9330055.01,Vancouver,Vancouver,CY
9330205.01,9330205.01,New Westminster,New Westminster,CY
9330149.06,9330149.06,Richmond,Richmond,CY
9330007.01,9330007.01,Vancouver,Vancouver,CY
9330050.04,9330050.04,Vancouver,Vancouver,CY
9330133.01,9330133.01,West Vancouver,West Vancouver,DM
9330234,9330234.00,Burnaby,Burnaby,CY
9330102,9330102.00,North Vancouver City,North Vancouver,CY
9330504.09,9330504.09,Langley District,Langley,DM
9330287.13,9330287.13,Coquitlam,Coquitlam,CY
9330189.07,9330189.07,Surrey,Surrey,CY
9330160.02,9330160.02,Delta,Delta,DM
9330032,9330032.00,Vancouver,Vancouver,CY
9330505.01,9330505.01,Langley District,Langley,DM
9330050.02,9330050.02,Vancouver,Vancouver,CY
9330287.15,9330287.15,Coquitlam,Coquitlam,CY
9330506.01,9330506.01,Langley District,Langley,DM
9330185.11,9330185.11,Surrey,Surrey,CY
9330182.06,9330182.06,Surrey,Surrey,CY
9330141.01,9330141.01,Richmond,Richmond,CY
9330151.08,9330151.08,Richmond,Richmond,CY
9330222.02,9330222.02,Burnaby,Burnaby,CY
9330502.06,9330502.06,Langley District,Langley,DM
9330026,9330026.00,Vancouver,Vancouver,CY
9330010.01,9330010.01,Vancouver,Vancouver,CY
9330161.02,9330161.02,Delta,Delta,DM
9330104,9330104.00,North Vancouver City,North Vancouver,CY
9330181.12,9330181.12,Surrey,Surrey,CY
9330230.01,9330230.01,Burnaby,Burnaby,CY
9330161.03,9330161.03,Delta,Delta,DM
9330182.01,9330182.01,Surrey,Surrey,CY
9330501.03,9330501.03,Langley District,Langley,DM
9330287.06,9330287.06,Coquitlam,Coquitlam,CY
9330260.04,9330260.04,Port Moody,Port Moody,CY
9330290.03,9330290.03,Coquitlam,Coquitlam 2,IRI
9330146,9330146.00,Richmond,Richmond,CY
9330188.07,9330188.07,Surrey,Surrey,CY
9330181.05,9330181.05,Surrey,Surrey,CY
9330003.01,9330003.01,Vancouver,Vancouver,CY
9330045.02,9330045.02,Vancouver,Vancouver,CY
9330133.02,9330133.02,West Vancouver,West Vancouver,DM
9330015.01,9330015.01,Vancouver,Vancouver,CY
9330058,9330058.00,Vancouver,Vancouver,CY
9330240.01,9330240.01,Burnaby,Burnaby,CY
9330004.02,9330004.02,Vancouver,Vancouver,CY
9330008.01,9330008.01,Musqueam,Musqueam 2,IRI
9330226.04,9330226.04,Burnaby,Burnaby,CY
9330204.02,9330204.02,New Westminster,New Westminster,CY
9330250.02,9330250.02,Greater Vancouver A,Greater Vancouver A,RDA
9330142.03,9330142.03,Richmond,Richmond,CY
9330280,9330280.00,Coquitlam,Coquitlam,CY
9330241,9330241.00,Burnaby,Burnaby,CY
9330170.04,9330170.04,White Rock,White Rock,CY
9330503.09,9330503.09,Langley City,Langley,CY
9330184.02,9330184.02,Surrey,Surrey,CY
9330185.2,9330185.20,Surrey,Surrey,CY
9330025,9330025.00,Vancouver,Vancouver,CY
9330184.14,9330184.14,Surrey,Surrey,CY
9330240.02,9330240.02,Burnaby,Burnaby,CY
9330185.08,9330185.08,Surrey,Surrey,CY
9330188.08,9330188.08,Surrey,Surrey,CY
9330170.03,9330170.03,White Rock,White Rock,CY
9330226.03,9330226.03,Burnaby,Burnaby,CY
9330147.08,9330147.08,Richmond,Richmond,CY
9330150,9330150.00,Richmond,Richmond,CY

2014-vancouver-cts-matched-to-munis/Vancouver-CTs-Matched-to-Munis.csv (diff)
@@ -4,13 +4,13 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330203,9330203.00,New Westminster,New Westminster,CY
 9330134,9330134.00,West Vancouver,West Vancouver,DM
 9330403.05,9330403.05,Maple Ridge,Maple Ridge,DM
-9330116,9330116.00,North Vancouver,North Vancouver,DM
+9330116,9330116.00,North Vancovuer District,North Vancouver,DM
 9330502.07,9330502.07,Langley District,Langley,DM
 9330028,9330028.00,Vancouver,Vancouver,CY
 9330504.13,9330504.13,Langley District,Langley,DM
 9330504.07,9330504.07,Langley District,Langley,DM
 9330221.01,9330221.01,Burnaby,Burnaby,CY
-9330100.01,9330100.01,North Vancouver,North Vancouver,CY
+9330100.01,9330100.01,North Vancouver City,North Vancouver,CY
 9330142.02,9330142.02,Richmond,Richmond,CY
 9330282.02,9330282.02,Coquitlam,Coquitlam,CY
 9330027.01,9330027.01,Vancouver,Vancouver,CY
@@ -22,9 +22,9 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330260.09,9330260.09,Port Moody,Port Moody,CY
 9330143.02,9330143.02,Richmond,Richmond,CY
 9330184.06,9330184.06,Surrey,Surrey,CY
-9330111.03,9330111.03,North Vancouver,North Vancouver,DM
+9330111.03,9330111.03,North Vancovuer District,North Vancouver,DM
 9330187.06,9330187.06,Surrey,Surrey,CY
-9330101.04,9330101.04,North Vancouver,North Vancouver,CY
+9330101.04,9330101.04,North Vancouver City,North Vancouver,CY
 9330060.02,9330060.02,Vancouver,Vancouver,CY
 9330402.02,9330402.02,Maple Ridge,Maple Ridge,DM
 9330053.02,9330053.02,Vancouver,Vancouver,CY
@@ -42,7 +42,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330506.02,9330506.02,Langley District,Langley,DM
 9330143.03,9330143.03,Richmond,Richmond,CY
 9330185.1,9330185.10,Surrey,Surrey,CY
-9330114.02,9330114.02,North Vancouver,North Vancouver,DM
+9330114.02,9330114.02,North Vancovuer District,North Vancouver,DM
 9330006.02,9330006.02,Vancouver,Vancouver,CY
 9330051.01,9330051.01,Vancouver,Vancouver,CY
 9330189.05,9330189.05,Surrey,Surrey,CY
@@ -56,7 +56,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330501.01,9330501.01,Langley District,Langley,DM
 9330205.02,9330205.02,New Westminster,New Westminster,CY
 9330404.01,9330404.01,Maple Ridge,Maple Ridge,DM
-9330111.02,9330111.02,North Vancouver,North Vancouver,DM
+9330111.02,9330111.02,North Vancovuer District,North Vancouver,DM
 9330016.05,9330016.05,Vancouver,Vancouver,CY
 9330162.03,9330162.03,Delta,Delta,DM
 9330005,9330005.00,Vancouver,Vancouver,CY
@@ -72,8 +72,8 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330188.04,9330188.04,Surrey,Surrey,CY
 9330035.01,9330035.01,Vancouver,Vancouver,CY
 9330260.1,9330260.10,Port Moody,Port Moody,CY
-9330113,9330113.00,North Vancouver,North Vancouver,DM
-9330121,9330121.00,North Vancouver,North Vancouver,DM
+9330113,9330113.00,North Vancovuer District,North Vancouver,DM
+9330121,9330121.00,North Vancovuer District,North Vancouver,DM
 9330287.09,9330287.09,Coquitlam,Coquitlam,CY
 9330151.05,9330151.05,Richmond,Richmond,CY
 9330163.04,9330163.04,Delta,Delta,DM
@@ -83,7 +83,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330204.01,9330204.01,New Westminster,New Westminster,CY
 9330018.02,9330018.02,Vancouver,Vancouver,CY
 9330183.03,9330183.03,Surrey,Surrey,CY
-9330110.02,9330110.02,North Vancouver,North Vancouver,DM
+9330110.02,9330110.02,North Vancovuer District,North Vancouver,DM
 9330180.01,9330180.01,Surrey,Surrey,CY
 9330067.02,9330067.02,Vancouver,Vancouver,CY
 9330190.04,9330190.04,Surrey,Surrey,CY
@@ -138,7 +138,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330181.1,9330181.10,Surrey,Surrey,CY
 9330068,9330068.00,Vancouver,Vancouver,CY
 9330148,9330148.00,Richmond,Richmond,CY
-9330103,9330103.00,North Vancouver,North Vancouver,CY
+9330103,9330103.00,North Vancouver City,North Vancouver,CY
 9330007.02,9330007.02,Vancouver,Vancouver,CY
 9330147.09,9330147.09,Richmond,Richmond,CY
 9330184.11,9330184.11,Surrey,Surrey,CY
@@ -151,20 +151,20 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330037.01,9330037.01,Vancouver,Vancouver,CY
 9330208,9330208.00,New Westminster,New Westminster,CY
 9330043.01,9330043.01,Vancouver,Vancouver,CY
-9330111.01,9330111.01,North Vancouver,North Vancouver,DM
-9330101.03,9330101.03,North Vancouver,North Vancouver,CY
+9330111.01,9330111.01,North Vancovuer District,North Vancouver,DM
+9330101.03,9330101.03,North Vancouver City,North Vancouver,CY
 9330001.01,9330001.01,Vancouver,Vancouver,CY
 9330243.01,9330243.01,Burnaby,Burnaby,CY
 9330292.01,9330292.01,Port Coquitlam,Port Coquitlam,CY
 9330130.03,9330130.03,Capilano,Capilano 5,IRI
 9330191.06,9330191.06,Surrey,Surrey,CY
 9330504.12,9330504.12,Langley District,Langley,DM
-9330122,9330122.00,North Vancouver,North Vancouver,DM
+9330122,9330122.00,North Vancovuer District,North Vancouver,DM
 9330181.07,9330181.07,Surrey,Surrey,CY
 9330063,9330063.00,Vancouver,Vancouver,CY
 9330181.14,9330181.14,Surrey,Surrey,CY
 9330223.02,9330223.02,Burnaby,Burnaby,CY
-9330120,9330120.00,North Vancouver,North Vancouver,DM
+9330120,9330120.00,North Vancovuer District,North Vancouver,DM
 9330183.04,9330183.04,Surrey,Surrey,CY
 9330402.03,9330402.03,Maple Ridge,Maple Ridge,DM
 9330038,9330038.00,Vancouver,Vancouver,CY
@@ -175,7 +175,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330191.04,9330191.04,Surrey,Surrey,CY
 9330067.01,9330067.01,Vancouver,Vancouver,CY
 9330045.01,9330045.01,Vancouver,Vancouver,CY
-9330101.05,9330101.05,North Vancouver,North Vancouver,CY
+9330101.05,9330101.05,North Vancouver City,North Vancouver,CY
 9330233,9330233.00,Burnaby,Burnaby,CY
 9330151.06,9330151.06,Richmond,Richmond,CY
 9330002.01,9330002.01,Vancouver,Vancouver,CY
@@ -204,7 +204,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330287.02,9330287.02,Coquitlam,Coquitlam,CY
 9330059.12,9330059.12,Vancouver,Vancouver,CY
 9330192,9330192.00,Surrey,Surrey,CY
-9330101.06,9330101.06,North Vancouver,North Vancouver,CY
+9330101.06,9330101.06,North Vancouver City,North Vancouver,CY
 9330013.04,9330013.04,Vancouver,Vancouver,CY
 9330250.01,9330250.01,Bowen Island,Bowen Island,IM
 9330183.07,9330183.07,Surrey,Surrey,CY
@@ -213,17 +213,17 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330186.05,9330186.05,Surrey,Surrey,CY
 9330013.01,9330013.01,Vancouver,Vancouver,CY
 9330011,9330011.00,Vancouver,Vancouver,CY
-9330100.02,9330100.02,North Vancouver,North Vancouver,CY
+9330100.02,9330100.02,North Vancouver City,North Vancouver,CY
 9330161.05,9330161.05,Delta,Delta,DM
 9330290.02,9330290.02,Port Coquitlam,Port Coquitlam,CY
 9330291.01,9330291.01,Port Coquitlam,Port Coquitlam,CY
 9330220,9330220.00,Burnaby,Burnaby,CY
-9330117,9330117.00,North Vancouver,North Vancouver,DM
+9330117,9330117.00,North Vancovuer District,North Vancouver,DM
 9330235.03,9330235.03,Burnaby,Burnaby,CY
 9330505.02,9330505.02,Langley District,Langley,DM
-9330112,9330112.00,North Vancouver,North Vancouver,DM
+9330112,9330112.00,North Vancovuer District,North Vancouver,DM
 9330183.06,9330183.06,Surrey,Surrey,CY
-9330118,9330118.00,North Vancouver,North Vancouver,DM
+9330118,9330118.00,North Vancovuer District,North Vancouver,DM
 9330290.04,9330290.04,Port Coquitlam,Port Coquitlam,CY
 9330185.16,9330185.16,Surrey,Surrey,CY
 9330235.04,9330235.04,Burnaby,Burnaby,CY
@@ -243,7 +243,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330243.02,9330243.02,Burnaby,Burnaby,CY
 9330260.06,9330260.06,Port Moody,Port Moody,CY
 9330014.02,9330014.02,Vancouver,Vancouver,CY
-9330114.01,9330114.01,North Vancouver,North Vancouver,DM
+9330114.01,9330114.01,North Vancovuer District,North Vancouver,DM
 9330052.02,9330052.02,Vancouver,Vancouver,CY
 9330019,9330019.00,Vancouver,Vancouver,CY
 9330047.01,9330047.01,Vancouver,Vancouver,CY
@@ -284,7 +284,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330147.07,9330147.07,Richmond,Richmond,CY
 9330020,9330020.00,Vancouver,Vancouver,CY
 9330033.01,9330033.01,Vancouver,Vancouver,CY
-9330115,9330115.00,North Vancouver,North Vancouver,DM
+9330115,9330115.00,North Vancovuer District,North Vancouver,DM
 9330144.06,9330144.06,Richmond,Richmond,CY
 9330170.07,9330170.07,White Rock,White Rock,CY
 9330184.15,9330184.15,Surrey,Surrey,CY
@@ -307,7 +307,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330235.02,9330235.02,Burnaby,Burnaby,CY
 9330030,9330030.00,Vancouver,Vancouver,CY
 9330151.03,9330151.03,Richmond,Richmond,CY
-9330110.04,9330110.04,North Vancouver,North Vancouver,DM
+9330110.04,9330110.04,North Vancovuer District,North Vancouver,DM
 9330140.02,9330140.02,Richmond,Richmond,CY
 9330010.02,9330010.02,Vancouver,Vancouver,CY
 9330161.06,9330161.06,Delta,Delta,DM
@@ -338,7 +338,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330147.04,9330147.04,Richmond,Richmond,CY
 9330400.06,9330400.06,Maple Ridge,Maple Ridge,DM
 9330182.03,9330182.03,Surrey,Surrey,CY
-9330110.03,9330110.03,North Vancouver,North Vancouver,DM
+9330110.03,9330110.03,North Vancovuer District,North Vancouver,DM
 9330281.01,9330281.01,Coquitlam,Coquitlam,CY
 9330504.08,9330504.08,Langley District,Langley,DM
 9330286.02,9330286.02,Coquitlam,Coquitlam,CY
@@ -367,7 +367,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330185.19,9330185.19,Surrey,Surrey,CY
 9330187.07,9330187.07,Surrey,Surrey,CY
 9330182.04,9330182.04,Surrey,Surrey,CY
-9330119,9330119.00,North Vancouver,North Vancouver,DM
+9330119,9330119.00,North Vancovuer District,North Vancouver,DM
 9330141.02,9330141.02,Richmond,Richmond,CY
 9330017.02,9330017.02,Vancouver,Vancouver,CY
 9330183.01,9330183.01,Surrey,Surrey,CY
@@ -398,7 +398,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330050.04,9330050.04,Vancouver,Vancouver,CY
 9330133.01,9330133.01,West Vancouver,West Vancouver,DM
 9330234,9330234.00,Burnaby,Burnaby,CY
-9330102,9330102.00,North Vancouver,North Vancouver,CY
+9330102,9330102.00,North Vancouver City,North Vancouver,CY
 9330504.09,9330504.09,Langley District,Langley,DM
 9330287.13,9330287.13,Coquitlam,Coquitlam,CY
 9330189.07,9330189.07,Surrey,Surrey,CY
@@ -417,7 +417,7 @@ CTUID,CTUIDText,CSDSimple,CSDNAME,CSDTYPE
 9330026,9330026.00,Vancouver,Vancouver,CY
 9330010.01,9330010.01,Vancouver,Vancouver,CY
 9330161.02,9330161.02,Delta,Delta,DM
-9330104,9330104.00,North Vancouver,North Vancouver,CY
+9330104,9330104.00,North Vancouver City,North Vancouver,CY
 9330181.12,9330181.12,Surrey,Surrey,CY
 9330230.01,9330230.01,Burnaby,Burnaby,CY
 9330161.03,9330161.03,Delta,Delta,DM
